<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookActivity"
    android:background="#303030">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/appbarlayout_id">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsing_id"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Book Title"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:background="@drawable/loading_shape"
                        android:id="@+id/aa_thumbnail"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/aa_info"
                        android:layout_width="70dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/link_background"
                        android:text="info"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/aa_preview"
                        android:layout_width="70dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/link_background"
                        android:text="Preview"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aa_book_name"
                        android:text="Book Title"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:id="@+id/aa_categorie"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aa_price"
                        android:text="175 EG"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rating_background"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/ic_attach_money_black_24dp"
                        android:paddingEnd="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="author"
                        android:layout_marginTop="5dp"
                        android:id="@+id/aa_author"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Publish Date"
                        android:layout_marginTop="5dp"
                        android:id="@+id/aa_publish_date"/>



                </LinearLayout>


            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"        >


        <TextView
            android:textColor="#fff"
            android:text="Book Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aa_description"/>



    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>